12:00,Concepción,Santiago,Semi cama,Terminal Collao,Terminal Sur,13000,40
10:00,Concepción,Santiago,Salon cama,Terminal Collao,Terminal Sur,21000,60
14:00,Concepcion,Santiago,Salon cama,Terminal Collao,Terminal Sur,21000,60
09:00,Santiago,Concepción,Semi cama,Terminal Sur,Terminal Collao,13000,40
15:00,Concepción,Santiago,Semi cama,Terminal Collao,Terminal Sur,13000,40
14:00,Concepción,Santiago,Salon cama,Terminal Collao,Terminal Sur,21000,60
18:00,Concepcion,Santiago,Salon cama,Terminal Collao,Terminal Sur,21000,60
09:00,Santiago,Concepción,Semi cama,Terminal Sur,Terminal Collao,13000,40
11:00,Santiago,Concepción,Salon cama,Terminal Sur,Terminal Collao,21000,60
16:00,Santiago,Curico,Semi cama,Terminal Sur,Terminal Rodoviario,5000,40
12:00,Santiago,Curico,Semi cama,Terminal Sur,Terminal Rodoviario,5000,40
09:00,Curico,Santiago,Semi cama,Terminal Rodoviario,Terminal Sur,5000,40
13:00,Curico,Santiago,Semi cama,Terminal Rodoviario,Terminal Sur,5000,40
12:00,Concepción,Temuco,Semi cama,Terminal Collao,Terminal Rodoviario,5000,40
09:00,Santiago,Temuco,Semi cama,Terminal Sur,Terminal Rodoviario,5000,40
13:00,Curico,Temuco,Semi cama,Terminal Rodoviario,Terminal Rodoviario,5000,40
13:00,Temuco,Curico,Semi cama,Terminal Rodoviario,Terminal Rodoviario,5000,40
09:00,Temuco,Curico,Semi cama,Terminal Rodoviario,Terminal Rodoviario,5000,40
09:00,Temuco,Concepción,Semi cama,Terminal Rodoviario,Terminal Collao,5000,40
09:00,Temuco,Santiago,Semi cama,Terminal Rodoviario,Terminal Sur,5000,40
09:00,Curico,Concepción,Semi cama,Terminal Rodoviario,Terminal Collao,5000,40
09:00,Concepción,Curico,Semi cama,Terminal Rodoviario,Terminal Collao,5000,40
